<h1 style="display: flex;justify-content:center">Food List</h1>
<div style="float: right;padding-right:25px">
    <button class="btn btn-danger" (click)="addRoute()">Add Food</button>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Food Id</th>
            <th>Food Name</th>
            <th>Food Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let List of foodList ">
            <td>{{List.foodId}}</td>
            <td>{{List.foodName}}</td>
            <td>{{List.foodprice}}</td>
            <td><button class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" (click)="getData(List.foodId)">Edit</button></td>
            <td><button class="btn btn-danger" (click)="Ondelete(List.foodId)">Delete</button></td>
        </tr>
    </tbody>

</table>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update</h5>
          <div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
        <div class="modal-body">
          <form [formGroup]="editFood"> 
            <div class="form-group">
                    <label class="textlabel" >Food Id</label>
                    <input type="number" readOnly=true formControlName="foodId" class="form-control" placeholder="Enter food id"/>
                </div>
            <div class="form-group">
                    <label class="textlabel" >Food Name</label>
                    <input type="text" formControlName="foodName" class="form-control" placeholder="Enter food name"/>
                </div>
                <div class="from-group">
                    <label class="textlabel" >Price</label>
                    <input type="number"  formControlName="foodprice" class="form-control"  placeholder="Enter price"/>
                </div>
                <br>
               <button class="btn btn-primary close"  data-dismiss="modal" (click)="Onupdate()">Submit</button>
            </form>
        </div>
       
      </div>
    </div>
  </div>
