<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .order {
            width: 100%;
            height: 90vh;
            background-image:url("/assets/bgimage.jpg");
            background-size: cover;
            background-position: center;

        }

        .order h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 55px;
        }

        .order h1 span {
            color: #DC7633;
            margin-right: 15px;
            font-family: mv boli;
        }

        .order h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }

        .order .order_main {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .order .order_main .order_image img {
            width: 500px;
            height: 500px;
        }

        .order .order_main form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 10px;
        }

        .order .order_main form .input p {
            line-height: 25px;
        }

        .order .order_main form .input {
            margin: 5px;
        }

        .order .order_main form .input input {
            width: 300px;
            height: 35px;
            padding: 0 10px;
            border: 2px solid #cccccc;
            background: #eeeeee;
            outline: none;
            border-radius: 3px;
        }

        .order .order_main form .input input:focus {
            border: 2px solid #fac031;
        }

        .order .order_main form .order_btn {
            color: black;
            width: 40%;
            height: 20%;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            background-color: #DC7633;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            left: 25%;
            top: 45%
        }

        .order .order_main form .order_btn:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="assets/food1.jpg">
            </div>

            <form [formGroup]="foodList">

                <div class="input">
                    <p> Food Name</p>
                    <input type="text" [readOnly]="true"  formControlName="Formfoodnames">
                </div>

                <div class="input">
                    <p>Food Price</p>
                    <input type="email" [readOnly]="true"  formControlName="FormfoodPrice">
                </div>

                <div class="input">
                    <p>Food Quantity</p>
                    <input type="number" placeholder="how many order" formControlName="foodQuantity" (input)="quantity($event)">
                </div>

                <div class="input">
                    <p>Total Price</p>
                    <input [readOnly]="true" formControlName="formTotalprice">
                </div>
              <button class="btn" (click)="payRoute()">Pay Now</button>

            </form>

        </div>

    </div>
</body>

</html>