<h1 style="display: flex;justify-content:center">User Registration List</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Customer Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Phone No</th>
            <th>Location</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let User of userList">
            <td>{{User.cId}}</td>
            <td>{{User.firstname}}</td>
            <td>{{User.lastname}}</td>
            <td>{{User.username}}</td>
            <td>{{User.email}}</td>
            <td>{{User.phoneNo}}</td>
            <td>{{User.location}}</td>
           

            <td><button type="button" class="btn btn-danger" (click)="Ondeleted(User.cId)">Delete</button></td>
        </tr>
    </tbody>

</table>
