<h2 style="margin-left: 680px;">BREAK FAST</h2>
<div style="display: flex;gap: 17px; margin-left: 70px;padding-top: 10px;">
  <div class="card" style="width: 18rem;">
    <img src="assets/chapathi.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Chapati</h5>
      <p class="card-text">Rs.30</p>
      <button (click)="orderroute('chapathi,30')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;margin-left:60px;">
    <img src="assets/Dosa.jpg" class="card-img-top" alt=""style="height:189px;">
    <div class="card-body">
      <h5 class="card-title">Dosa</h5>
      <p class="card-text">Rs.45</p>
      <!-- <button (click)="orderroute()" class="btn">Order Now</button> -->
      <button (click)="orderroute('Dosa,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;margin-left:60px;">
    <img src="assets/idli.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Idli</h5>
      <p class="card-text">Rs.15</p>
      <!-- <button (click)="orderroute()" class="btn">Order Now</button> -->
      <button (click)="orderroute('Idli,15')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;margin-left:60px;">
    <img src="assets/poori.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Poori</h5>
      <p class="card-text">Rs.50</p>
      <!-- <button (click)="orderroute()" class="btn">Order Now</button> -->
      <button (click)="orderroute('Poori,50')" class="btn">Order Now</button>
    </div>
  </div>

</div>
<div style="display: flex;gap: 17px; margin-left: 70px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/mysoreMasalDosa.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Mysore Masala Dosa</h5>
      <p class="card-text">Rs.70</p>
      <!-- <button (click)="orderroute()" class="btn">Order Now</button> -->
      <button (click)="orderroute('Mysore Masala Dosa,70')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/pongal.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Pongal</h5>
      <p class="card-text">Rs.50</p>
      <!-- <button (click)="orderroute()" class="btn">Order Now</button> -->
      <button (click)="orderroute('Pongal,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/uttapam.jpg" class="card-img-top" alt="" style="height:189px;">
    <div class="card-body">
      <h5 class="card-title">Onion Uttapam</h5>
      <p class="card-text">Rs.55</p>
      <button (click)="orderroute('Onion Uttapam,55')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/vada.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Vada</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('Vada,15')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<div style="display: flex;gap: 17px; margin-left: 70px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/ravadosa.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Rava Dosa</h5>
      <p class="card-text">Rs.45</p>
      <button (click)="orderroute('Rava Dosa,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/kichadi.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Khichdi</h5>
      <p class="card-text">Rs.35</p>
      <button (click)="orderroute('Khichdi,35')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/puttu.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Puttu</h5>
      <p class="card-text">Rs.65</p>
      <button (click)="orderroute('Puttu,65')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/podiIdli.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Podi Idli</h5>
      <p class="card-text">Rs.140</p>
      <button (click)="orderroute('Podi Idli,140')" class="btn">Order Now</button>
    </div>
  </div>
</div>

<div style="display: flex;gap: 17px; margin-left: 70px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/omelete.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Omelete</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('Omelete,15')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/upma.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Wheat Upma</h5>
      <p class="card-text">Rs.65</p>
      <button (click)="orderroute('Wheat Upma,65')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/paniyaram.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Kara paniyaram</h5>
      <p class="card-text">Rs.35</p>
      <button (click)="orderroute('Kara paniyaram,35')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/idiyapam.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Idiyapam</h5>
      <p class="card-text">Rs.20</p>
      <button (click)="orderroute('Idiyapam,20')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<h2 style="margin-left: 700px; margin-top: 40px;">LUNCH</h2>
<div style="display: flex;gap: 17px; margin-left: 70px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/lemon.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Lemon Rice</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Lemon Rice,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/tomato.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Tomato Rice</h5>
      <p class="card-text">Rs.55</p>
      <button (click)="orderroute('Tomato Rice,55')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/curd.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Curd Rice</h5>
      <p class="card-text">Rs.80</p>
      <button (click)="orderroute('Curd Rice,80')" class="btn">Order Now</button>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-top: 25px;margin-left:60px;">
    <img src="assets/briyanii.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Veg Briyani</h5>
      <p class="card-text">Rs.80</p>
      <button (click)="orderroute('Veg Briyani,80')" class="btn">Order Now</button>
      </div>
  </div>



</div>
<div style="display: flex;gap: 17px; margin-left: 20px;">

  <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
    <img src="assets/CornFriedRice.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Corn Fried Rice</h5>
      <p class="card-text">Rs.80</p>
      <button (click)="orderroute('CornFriedRice,80')" class="btn">Order Now</button>
    </div>
  </div>
<div>
  <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
    <img src="assets/Hakkanoodles.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Hakka Noodles</h5>
      <p class="card-text">Rs.150</p>
      <button (click)="orderroute('Hakka Noodles,150')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<div>
  <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
    <img src="assets/mubriyani.jpg" class="card-img-top" alt="" style="height: 280px;">
    <div class="card-body">
      <h5 class="card-title">Mutton briyani</h5>
      <p class="card-text">Rs.150</p>
      <button (click)="orderroute('Mutton briyani,150')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<div>
  <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
    <img src="assets/hchicken.jpg" class="card-img-top" alt="" style="height: 280px;">
    <div class="card-body">
      <h5 class="card-title">Honey Chicken</h5>
      <p class="card-text">Rs.150</p>
      <button (click)="orderroute('Honey Chicken,150')" class="btn">Order Now</button>
    </div>
  </div>
</div>
</div>
<h2 style="margin-left: 700px; margin-top: 40px;">DINNER</h2>
<div style="display: flex;gap: 17px; margin-left: 100px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/butternaan.jpg" class="card-img-top" alt="" style="height: 280px;">
    <div class="card-body">
      <h5 class="card-title">Butter Naan</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Butter Naan,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div>
    <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
      <img src="assets/pmasala.jpg" class="card-img-top" alt="" style="height: 280px;">
      <div class="card-body">
        <h5 class="card-title">Panner Butter Masala</h5>
        <p class="card-text">Rs.160</p>
        <button (click)="orderroute('Panner Butter Masala,160')" class="btn">Order Now</button>
      </div>
    </div>
  </div>
  <div>
    <div class="card" style="width: 18rem;margin-top: 25px;margin-left:70px;">
      <img src="assets/parotta.jpg" class="card-img-top" alt="" style="height: 280px;">
      <div class="card-body">
        <h5 class="card-title">Parrota</h5>
        <p class="card-text">Rs.70</p>
        <button (click)="orderroute('Parrota,70')" class="btn">Order Now</button>
      </div>
    </div>
  </div>
  <div>
    <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
      <img src="assets/bbq.jpg" class="card-img-top" alt="" style="height: 280px;">
      <div class="card-body">
        <h5 class="card-title">Barbeque Chicken</h5>
        <p class="card-text">Rs.360</p>
        <button (click)="orderroute('Barbeque Chicken,360')" class="btn">Order Now</button>
      </div>
    </div>
  </div>


</div>
<div style="display: flex;gap: 17px; margin-left: 40px;">
<div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
  <img src="assets/ctikka.jpg" class="card-img-top" alt="" style="height: 280px;">
  <div class="card-body">
    <h5 class="card-title">Chicken Tikka</h5>
    <p class="card-text">Rs.120</p>
    <button (click)="orderroute('Chicken Tikka,120')" class="btn">Order Now</button>
  </div>
</div>
<div>
<div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
  <img src="assets/chapathip.jpg" class="card-img-top" alt="" style="height: 280px;">
  <div class="card-body">
    <h5 class="card-title">Chapati Panner Masala</h5>
    <p class="card-text">Rs.120</p>
    <button (click)="orderroute('Chapati Panner Masala,120')" class="btn">Order Now</button>
  </div>
</div>
</div>
<div>
  <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
    <img src="assets/hchicken1.jpg" class="card-img-top" alt="" style="height: 280px;">
    <div class="card-body">
      <h5 class="card-title">Dragon Chicken</h5>
      <p class="card-text">Rs.150</p>
      <button (click)="orderroute('Dragon Chicken,150')" class="btn">Order Now</button>
    </div>
  </div>
  </div>
  <div>
    <div class="card" style="width: 18rem;margin-top: 25px;margin-left:60px;">
      <img src="assets/pavbhaji.jpeg" class="card-img-top" alt="" style="height: 280px;">
      <div class="card-body">
        <h5 class="card-title">Pav Bhaji</h5>
        <p class="card-text">Rs.80</p>
        <button (click)="orderroute('Pav Bhaji,80')" class="btn">Order Now</button>
      </div>
    </div>
    </div>
  

</div>





