body {
    background: url("/assets/backAdmin.jpg") no-repeat top left;
    background-size: cover;
    height: 700px;
}

.logo {
    background-image: url("/assets/Foodlogo.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    width: 150px;
    height: 140px;
}


.adminbtn{
    display: flex;
   
    padding-left: 175px;
    padding-top: 300px;
    gap: 10px;
   
}
table, th, td {
    border: 1px solid black;
  }
.topnav a {
    float: left;
    color: #DC7633;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.heading{
    color: white;
    padding-top: 25px;
    padding-left: 150px;
}
.menubtn{
    color: black;
    font-size: large;
    width: 20%;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}
.menubtn{
    background-color: #DC7633;
}
.home h1{
    font-size: 55px;
    display: flex;
    align-items: center;
   
    justify-content: center;
}

.home h1 span{
    margin-left: 15px;
    color: #DC7633;
    font-family: mv boli;
}
.home h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #DC7633;
    display: block;
    position: relative;
    bottom: 10px;
}
footer{
    width: 100%;
    margin-top: 600px;
    background: #DC7633 ;
    opacity: 75%;
    color: white;
}



footer .footer_main .footer_tag{
    text-align: center;
 
}

footer .footer_main .footer_tag h2{
    color: white;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}



footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}
.logout{
    color: black;
    font-size: large;
    cursor: pointer;
    font-weight: bold;
    background-color: #DC7633;
    border: 1px solid black;
    border-radius: 5px;
}
.btnfood{
    background-color:#DC7633;
    border: none;
    border-radius: 5px;
    padding: 10px;
    
}
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
