<body>
    <div>
        <div class="logo">
            <div class="container">
                <div class="topnav">
                </div>
                <div class="adminbtn">
                    <button class="btnfood" (click)="foodRoute()">Food</button>
                    <button class="btnfood" (click)="userRoute()">User</button>
                </div>
            </div>

        </div>

    </div>
</body>

    <div class="review" id="Review">
            <h1>Customer<span>Review</span></h1>
    
            <div class="review_box">
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_1.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">Stephy</h2>
                        <p>
                            “Breakfast was delicious. Like a good homestyle country savory breakfast (and Im from the south, thats saying a lot)… Enjoyed the whole experience and definitely recommend this place for a place to eat on the cape.”
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_2.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">John Deo</h2>
    <p>
        I had breakfast there this morning and dinner tonight. All were well beyond my expectations. Everything is so fresh. Best clam chowder I have ever had. Clams and linguine were out of this world. Breakfast will knock your slippers off
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_3.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">Alice</h2>
    
                        <p>
                            “Breakfast was delicious. Like a good homestyle country savory breakfast (and Im from the south, thats saying a lot)… Enjoyed the whole experience and definitely recommend this place for a place to eat on the cape.”
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_4.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">Mark Henry</h2>
    
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                            blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                            asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                        </p>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
