<!DOCTYPE html>
<html>
<head>
    <title>HomePrj</title>
</head>
<body>
    <div class="logo">
        <div class="container">

            <div class="topnav">
                <a href="/home">Home</a>
                <a routerLink="/aboutUs">About Us</a>
                <a href="/menu">Menu</a>
                <a routerLink="/gallery">Gallery</a>
                <a routerLink="/contact" >Contact</a>
            </div>
        </div>
    </div>
    <div class="heading">
    <h1>JUST COME TO FOODIE </h1>
    <h1>AND ORDER</h1>
    <p style="margin-top: 15px;">Here You Will Find All the Best Quality And Pure Food Order </p>
    <button (click)= "menuRoute()" class="menubtn" type="submit">View Menu</button>
</div>
<div class="home">
    <h1 style="padding-top: 350px;">OUR <span>SPECIAL MENU</span></h1>

<div style="display:flex;padding-left: 70px;" >


<div style=" padding-left: 50px;">
    <img src="assets/brownie1.jpg" class="rounded-circle" width="285px" height="235px"> 
    <p style="padding-left: 80px; padding-top: 5px; font-style: italic; color: brown;">SIZZLING BROWNIE</p>

</div>
<div style=" padding-left: 50px;">
<img src="assets/bbq.jpg" class="rounded-circle" width="285px" height="235px"> 
<p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">Yummy BBQ'S</p>
</div>
<div style=" padding-left: 50px;">
<img src="assets/pannertikka.jpg" class="rounded-circle" width="285px" height="235px"> 
<p style="padding-left: 77px; padding-top: 5px;font-style: italic;color: brown;">Tasty Panner Tikka</p>
</div>
<div style=" padding-left: 50px;">
<img src="assets/babycorn.jpg" class="rounded-circle" width="285px" height="235px"> 
<p style="padding-left: 77px; padding-top: 5px;font-style: italic;color: brown;">Crispy Baby Corn</p>

</div>
</div>
<div style="display:flex;padding-left: 70px ;padding-top: 30px;" >
<div style=" padding-left: 50px;">
    <img src="assets/ctikka.jpg" class="rounded-circle" width="285px" height="235px"> 
    <p style="padding-left: 80px; padding-top: 5px; font-style: italic; color: brown;">Flavorful Chicken Tikka</p>

</div>
<div style=" padding-left: 50px;">
    <img src="assets/vegwrap.jpg" class="rounded-circle" width="285px" height="235px"> 
    <p style="padding-left: 77px; padding-top: 5px;font-style: italic;color: brown;">Yummy Wraps</p>
    
    </div>
    <div style=" padding-left: 50px;">
        <img src="assets/pizza.jpg" class="rounded-circle" width="285px" height="235px"> 
        <p style="padding-left: 77px; padding-top: 5px;font-style: italic;color: brown;">Delicious Pizza</p>
        
        </div>
        <div style=" padding-left: 50px;">
            <img src="assets/mbriyani.jpg" class="rounded-circle" width="285px" height="235px"> 
            <p style="padding-left: 77px; padding-top: 5px;font-style: italic;color: brown;">Tempting Briyani</p>
            
            </div>
</div>
</div>
<footer>
    <div class="footer_main" >

        <div class="footer_tag">
            <h2>LOCATION</h2>
            <p>Sri Lanka</p>
            <p>USA</p>
            <p>India</p>
            <p>Japan</p>
            <p>Italy</p>
        </div>

        <div class="footer_tag">
            <h2>QUICK LINK</h2>
            <p>Home</p>
            <p>About</p>
            <p>Menu</p>
            <p>Gallary</p>
        </div>

        <div class="footer_tag">
            <h2>CONTACT</h2>
            <p>+91 96748512457</p>
            <p>+94 96745812456</p>
            <p>foodieshop@gmail.com</p>
        </div>

        <div class="footer_tag">
            <h2>OUR SERVICE</h2>
            <p>Fast Delivery</p>
            <p>Easy Payments</p>
            <p>24 x 7 Service</p>
        </div>

        <div class="footer_tag">
            <h2>FOLLOWS</h2>
            <!-- <fa-icon icon="fa-facebook-f" class="fab fa-facebook"></fa-icon> -->
            <span><i class="fa fa-brands fa-facebook" aria-hidden="true"style="padding-left:10px;"></i></span>
            <span><i class="fa fa-brands fa-instagram" aria-hidden="true"style="padding-left:10px;"></i></span>
            <span><i class="fa fa-brands fa-twitter" aria-hidden="true" style="padding-left:10px ;"></i></span>
            <!-- <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i> -->
        </div>

    </div>


</footer>
</body>