body {
    color: white;
    font-family: sans-serif;
    background-image:url("/assets/bgimage.jpg");
    background-size: cover;
    height: 650px;

    
}
.payment-box {
    width: 450px;
    color: white;
    background-color: #EAB2A0;
    opacity: 90%;
    font-family: "Open sans", sans-serif;
    padding: 20px;
    border-radius: 10px;
    font-size: 11px;
    margin-top: 100px;
    margin-left: 550px;
}


.regform .textlabel {
    display: block;
}

.input input {
    width: 100%;
    font-size: 1.2em;
    border: 1px solid #006D77;
    box-shadow: 2px;
    border-radius: 8px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin: 5px 0px 15px;
}
.paybtn {
    color: black;
    font-size: large;
    width: 50%;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;

}

.paybtn:hover {
    background-color: #DC7633;
}