body{
    background-repeat: no-repeat;
    background-image:url("/assets/bgimage.jpg");
    height: 600px;
    }
    .main{
        display: flex;   
        justify-content: center;
      padding-top: 70px;
    }
    .regform{
    width:450px;
    color:black;
    background-color:#EAB2A0;
    opacity:90%;
    font-family:"Open sans",sans-serif;
    padding:20px;
    border-radius:10px;
    font-size:11px;
    }
       
    .regform h3{
        text-align: center;
        color:black;
        font-weight: bold;
        
    }
    .regform .textlabel{
        display:block;
        font-size:15px;
    }
    ::placeholder{
        font-size:10px;
        
    }
    
    .regsterbtn
    {
        color: black;
        font-size: large;
        width: 50%;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }
    .regsterbtn:hover{
    background-color:#DC7633;
    }
    .input input{
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 8px 8px;
        margin: 5px 0px 15px;
    }
    .inputfield{
        width: 100%;
        border-radius: 8px;
    }